<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Robot">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57827" name="uses">
      <role componentId="49869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="57826" label="build">
      <source>49731</source>
      <target>49206</target>
    </dependency>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57813" name="has">
      <role componentId="48955" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57800" name="has">
      <role componentId="48956" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57766" name="has">
      <role componentId="48957" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57757" name="has">
      <role componentId="48957" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57744" name="has">
      <role componentId="48954" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57730" name="composed">
      <role componentId="49206" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48105" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <dependency id="57729" label="build">
      <source>47745</source>
      <target>48956</target>
    </dependency>
    <dependency id="57728" label="build">
      <source>47744</source>
      <target>48957</target>
    </dependency>
    <dependency id="57727" label="build">
      <source>47742</source>
      <target>48954</target>
    </dependency>
    <dependency id="57726" label="build">
      <source>47655</source>
      <target>48955</target>
    </dependency>
    <dependency id="57725" label="build">
      <source>47656</source>
      <target>48955</target>
    </dependency>
    <dependency id="57724" label="build">
      <source>47657</source>
      <target>48955</target>
    </dependency>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57715" name="">
      <role componentId="48042" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48957" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57702" name="">
      <role componentId="48044" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48954" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57697" name="">
      <role componentId="48043" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48954" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57688" name="">
      <role componentId="48041" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48956" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57679" name="">
      <role componentId="48095" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48955" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="57657" name="">
      <role componentId="48040" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="48955" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="57647">
      <child>48954</child>
      <parent>48105</parent>
    </inheritance>
    <inheritance id="57646">
      <child>48957</child>
      <parent>48105</parent>
    </inheritance>
    <inheritance id="57645">
      <child>48956</child>
      <parent>48105</parent>
    </inheritance>
    <inheritance id="57644">
      <child>48955</child>
      <parent>48105</parent>
    </inheritance>
    <inheritance id="47709">
      <child>47655</child>
      <parent>47529</parent>
    </inheritance>
    <inheritance id="47710">
      <child>47656</child>
      <parent>47529</parent>
    </inheritance>
    <inheritance id="47711">
      <child>47657</child>
      <parent>47529</parent>
    </inheritance>
    <inheritance id="48037">
      <child>47742</child>
      <parent>47729</parent>
    </inheritance>
    <inheritance id="48038">
      <child>47744</child>
      <parent>47729</parent>
    </inheritance>
    <inheritance id="48039">
      <child>47745</child>
      <parent>47729</parent>
    </inheritance>
    <entity entityType="CLASS" id="47529" isAbstract="true" name="FrameBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="Frame" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getFrame" returnType="Frame" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildNewFrame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildMaterial" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="material" type="Material"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildShieldGenerator" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shield" type="ShieldGenerator"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="47655" isAbstract="false" name="CarbonFrameBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildMaterial" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildShieldGenerator" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="47656" isAbstract="false" name="TitaniumFrameBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildMaterial" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildShieldGenerator" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="47657" isAbstract="false" name="WoodFrameBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="buildMaterial" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildShieldGenerator" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="47729" isAbstract="true" name="PartBuilder" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="build" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="47742" isAbstract="false" name="ArmBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="arm" type="Arm" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="buildNewArm" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildWeight" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weight" type="Weight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildWeapon" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weapon" type="Weapon"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getArm" returnType="Arm" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="47744" isAbstract="false" name="LegBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="leg" type="Leg" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="buildNewLeg" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildShape" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shape" type="Shape"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLeg" returnType="Leg" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="47745" isAbstract="false" name="HeadBuilder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="head" type="Head" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="buildNewHead" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildSensor" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sensor" type="Sensor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHead" returnType="Head" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="48040" name="Material">
      <EnumValue>TITANIUM</EnumValue>
      <EnumValue>WOOD</EnumValue>
      <EnumValue>CARBON</EnumValue>
    </entity>
    <entity entityType="ENUM" id="48041" name="Sensor">
      <EnumValue>THERMIC</EnumValue>
      <EnumValue>HOLOGRAPHIC</EnumValue>
      <EnumValue>SONIC</EnumValue>
    </entity>
    <entity entityType="ENUM" id="48042" name="Shape">
      <EnumValue>HEAVY</EnumValue>
      <EnumValue>MEDIUM</EnumValue>
      <EnumValue>LIGHT</EnumValue>
    </entity>
    <entity entityType="ENUM" id="48043" name="Weapon">
      <EnumValue>KINETIC</EnumValue>
      <EnumValue>MISSILE</EnumValue>
      <EnumValue>LASER</EnumValue>
    </entity>
    <entity entityType="ENUM" id="48044" name="Weight">
      <EnumValue>HEAVY</EnumValue>
      <EnumValue>MEDIUM</EnumValue>
      <EnumValue>LIGHT</EnumValue>
    </entity>
    <entity entityType="ENUM" id="48095" name="ShieldGenerator">
      <EnumValue>HEAVY</EnumValue>
      <EnumValue>MEDIUM</EnumValue>
      <EnumValue>LIGHT</EnumValue>
    </entity>
    <entity entityType="CLASS" id="48105" isAbstract="true" name="Part" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="energyCost" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="accuracy" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dodge" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="armor" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="damageMult" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attackSpeedMult" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="armorPen" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="shieldPen" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="damage" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attackSpeed" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="shieldAmount" type="int" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="getEnergyCost" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setEnergyCost" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="energyCost" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getAccuracy" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAccuracy" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="accuracy" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getDodge" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setDodge" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="dodge" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getArmor" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setArmor" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="armor" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getDamageMult" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setDamageMult" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damageMult" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getAttackSpeedMult" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAttackSpeedMult" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attackSpeedMut" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getArmorPen" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setArmorPen" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="armorPen" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getShieldPen" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setShieldPen" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shieldPen" type="double"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getDamage" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setDamage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="damage" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getAttackSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAttackSpeed" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="attackSpeed" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getShieldAmount" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setShieldAmount" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shieldAmount" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="48954" isAbstract="false" name="Arm" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setWeight" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weight" type="Weight"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWeight" returnType="Weight" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setWeapon" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="weapon" type="Weapon"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWeapon" returnType="Weapon" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="48955" isAbstract="false" name="Frame" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getMaterial" returnType="Material" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMaterial" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="material" type="Material"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getShield" returnType="ShieldGenerator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setShield" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shieldGenerator" type="ShieldGenerator"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="48956" isAbstract="false" name="Head" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getSensor" returnType="Sensor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSensor" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sensor" type="Sensor"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="48957" isAbstract="false" name="Leg" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setShape" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="shape" type="Shape"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="49206" isAbstract="false" name="Robot" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="timeOfLastAttack" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="damage" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="shootLeft" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Robot"/>
      </method>
      <method isAbstract="false" isStatic="false" name="shootRight" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Robot"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTimeOfLastattack" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTimeOfLastAttack" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="time" type="long"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getArmor" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDodge" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAccuracyLeft" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAccuracyRight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShieldAmount" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getArmorPenLeft" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getArmorPenRight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDamageLeft" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDamageRight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShieldPenLeft" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getShieldPenRight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAttackSpeedLeft" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAttackSpeedRight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getEnergy" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setHead" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="head" type="Part"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setFrame" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="frame" type="Part"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setRightLeg" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rightLeg" type="Part"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeftLeg" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="leftLeg" type="Part"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setRightArm" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rightArm" type="Part"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setLeftArm" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="leftArm" type="Part"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLeftLeg" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRightArm" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHead" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFrame" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLeftArm" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRightArm" returnType="Part" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="49731" isAbstract="false" name="RobotBuilder" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="build" returnType="Robot" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildLeftArm" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="leftArm" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildRightArm" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="rightArm" type="Arm"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildHead" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="head" type="Head"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildFrame" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="frame" type="Frame"/>
      </method>
      <method isAbstract="false" isStatic="false" name="buildLegs" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="49869" isAbstract="false" name="MyGdxGame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="batch" type="SpriteBatch" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="font" type="BitMapFont" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="create" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="dispose" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="height" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="48039">
      <line>
        <point>
          <x>1151</x>
          <y>211</y>
        </point>
        <point>
          <x>1151</x>
          <y>181</y>
        </point>
        <point>
          <x>971</x>
          <y>181</y>
        </point>
        <point>
          <x>971</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48038">
      <line>
        <point>
          <x>971</x>
          <y>211</y>
        </point>
        <point>
          <x>971</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="48037">
      <line>
        <point>
          <x>781</x>
          <y>211</y>
        </point>
        <point>
          <x>781</x>
          <y>181</y>
        </point>
        <point>
          <x>971</x>
          <y>181</y>
        </point>
        <point>
          <x>971</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47711">
      <line>
        <point>
          <x>591</x>
          <y>301</y>
        </point>
        <point>
          <x>591</x>
          <y>251</y>
        </point>
        <point>
          <x>391</x>
          <y>251</y>
        </point>
        <point>
          <x>391</x>
          <y>171</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47710">
      <line>
        <point>
          <x>391</x>
          <y>301</y>
        </point>
        <point>
          <x>391</x>
          <y>171</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="47709">
      <line>
        <point>
          <x>211</x>
          <y>301</y>
        </point>
        <point>
          <x>211</x>
          <y>251</y>
        </point>
        <point>
          <x>391</x>
          <y>251</y>
        </point>
        <point>
          <x>391</x>
          <y>171</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57644">
      <line>
        <point>
          <x>1281</x>
          <y>701</y>
        </point>
        <point>
          <x>1281</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57645">
      <line>
        <point>
          <x>1451</x>
          <y>701</y>
        </point>
        <point>
          <x>1451</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57646">
      <line>
        <point>
          <x>1621</x>
          <y>701</y>
        </point>
        <point>
          <x>1621</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57647">
      <line>
        <point>
          <x>1791</x>
          <y>701</y>
        </point>
        <point>
          <x>1791</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>651</y>
        </point>
        <point>
          <x>1521</x>
          <y>581</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57657">
      <line>
        <point>
          <x>1001</x>
          <y>721</y>
        </point>
        <point>
          <x>1201</x>
          <y>721</y>
        </point>
      </line>
      <labelAssociation>
        <x>1105</x>
        <y>725</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>725</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>725</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1005</x>
        <y>698</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>698</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57679">
      <line>
        <point>
          <x>1001</x>
          <y>851</y>
        </point>
        <point>
          <x>1201</x>
          <y>781</y>
        </point>
      </line>
      <labelAssociation>
        <x>1105</x>
        <y>820</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>855</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>785</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1005</x>
        <y>828</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1187</x>
        <y>758</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57688">
      <line>
        <point>
          <x>1451</x>
          <y>861</y>
        </point>
        <point>
          <x>1451</x>
          <y>786</y>
        </point>
      </line>
      <labelAssociation>
        <x>1455</x>
        <y>828</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>838</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>790</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1437</x>
        <y>838</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1437</x>
        <y>790</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57697">
      <line>
        <point>
          <x>1991</x>
          <y>721</y>
        </point>
        <point>
          <x>1861</x>
          <y>741</y>
        </point>
      </line>
      <labelAssociation>
        <x>1930</x>
        <y>735</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1955</x>
        <y>725</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>745</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1977</x>
        <y>698</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1865</x>
        <y>718</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57702">
      <line>
        <point>
          <x>1991</x>
          <y>841</y>
        </point>
        <point>
          <x>1861</x>
          <y>811</y>
        </point>
      </line>
      <labelAssociation>
        <x>1930</x>
        <y>830</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1955</x>
        <y>845</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>815</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1977</x>
        <y>818</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1865</x>
        <y>788</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57715">
      <line>
        <point>
          <x>1631</x>
          <y>861</y>
        </point>
        <point>
          <x>1631</x>
          <y>786</y>
        </point>
      </line>
      <labelAssociation>
        <x>1635</x>
        <y>828</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1635</x>
        <y>838</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1635</x>
        <y>790</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1617</x>
        <y>838</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1617</x>
        <y>790</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57724">
      <line>
        <point>
          <x>561</x>
          <y>386</y>
        </point>
        <point>
          <x>561</x>
          <y>551</y>
        </point>
        <point>
          <x>561</x>
          <y>971</y>
        </point>
        <point>
          <x>1231</x>
          <y>971</y>
        </point>
        <point>
          <x>1231</x>
          <y>816</y>
        </point>
      </line>
      <labelAssociation>
        <x>900</x>
        <y>975</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57725">
      <line>
        <point>
          <x>421</x>
          <y>386</y>
        </point>
        <point>
          <x>421</x>
          <y>1021</y>
        </point>
        <point>
          <x>1281</x>
          <y>1021</y>
        </point>
        <point>
          <x>1281</x>
          <y>816</y>
        </point>
      </line>
      <labelAssociation>
        <x>855</x>
        <y>1025</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57726">
      <line>
        <point>
          <x>221</x>
          <y>386</y>
        </point>
        <point>
          <x>221</x>
          <y>1061</y>
        </point>
        <point>
          <x>1321</x>
          <y>1061</y>
        </point>
        <point>
          <x>1321</x>
          <y>816</y>
        </point>
      </line>
      <labelAssociation>
        <x>853</x>
        <y>1075</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57727">
      <line>
        <point>
          <x>721</x>
          <y>341</y>
        </point>
        <point>
          <x>721</x>
          <y>1171</y>
        </point>
        <point>
          <x>1811</x>
          <y>1171</y>
        </point>
        <point>
          <x>1811</x>
          <y>816</y>
        </point>
      </line>
      <labelAssociation>
        <x>1266</x>
        <y>1189</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57728">
      <line>
        <point>
          <x>941</x>
          <y>326</y>
        </point>
        <point>
          <x>941</x>
          <y>441</y>
        </point>
        <point>
          <x>751</x>
          <y>441</y>
        </point>
        <point>
          <x>751</x>
          <y>1151</y>
        </point>
        <point>
          <x>1751</x>
          <y>1141</y>
        </point>
        <point>
          <x>1751</x>
          <y>841</y>
        </point>
        <point>
          <x>1651</x>
          <y>841</y>
        </point>
        <point>
          <x>1651</x>
          <y>786</y>
        </point>
      </line>
      <labelAssociation>
        <x>945</x>
        <y>387</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57729">
      <line>
        <point>
          <x>1111</x>
          <y>326</y>
        </point>
        <point>
          <x>1111</x>
          <y>491</y>
        </point>
        <point>
          <x>801</x>
          <y>491</y>
        </point>
        <point>
          <x>801</x>
          <y>1121</y>
        </point>
        <point>
          <x>1351</x>
          <y>1121</y>
        </point>
        <point>
          <x>1351</x>
          <y>841</y>
        </point>
        <point>
          <x>1421</x>
          <y>841</y>
        </point>
        <point>
          <x>1421</x>
          <y>786</y>
        </point>
      </line>
      <labelAssociation>
        <x>960</x>
        <y>495</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57730">
      <line>
        <point>
          <x>2371</x>
          <y>61</y>
        </point>
        <point>
          <x>1671</x>
          <y>61</y>
        </point>
      </line>
      <labelAssociation>
        <x>2013</x>
        <y>73</y>
        <w>66</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>2335</x>
        <y>65</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1675</x>
        <y>65</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2357</x>
        <y>38</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1675</x>
        <y>38</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57744">
      <line>
        <point>
          <x>1851</x>
          <y>701</y>
        </point>
        <point>
          <x>1851</x>
          <y>591</y>
        </point>
        <point>
          <x>1851</x>
          <y>491</y>
        </point>
        <point>
          <x>2371</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>2115</x>
        <y>495</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>678</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2335</x>
        <y>495</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1837</x>
        <y>678</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2357</x>
        <y>468</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57757">
      <line>
        <point>
          <x>1671</x>
          <y>701</y>
        </point>
        <point>
          <x>1671</x>
          <y>641</y>
        </point>
        <point>
          <x>1811</x>
          <y>641</y>
        </point>
        <point>
          <x>1811</x>
          <y>461</y>
        </point>
        <point>
          <x>2371</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>2095</x>
        <y>465</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1675</x>
        <y>678</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2335</x>
        <y>465</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1657</x>
        <y>678</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2357</x>
        <y>438</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57766">
      <line>
        <point>
          <x>1581</x>
          <y>701</y>
        </point>
        <point>
          <x>1581</x>
          <y>631</y>
        </point>
        <point>
          <x>1771</x>
          <y>631</y>
        </point>
        <point>
          <x>1771</x>
          <y>431</y>
        </point>
        <point>
          <x>2371</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>2075</x>
        <y>435</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1585</x>
        <y>678</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2335</x>
        <y>435</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1567</x>
        <y>678</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2357</x>
        <y>408</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57800">
      <line>
        <point>
          <x>1471</x>
          <y>701</y>
        </point>
        <point>
          <x>1471</x>
          <y>621</y>
        </point>
        <point>
          <x>1731</x>
          <y>621</y>
        </point>
        <point>
          <x>1731</x>
          <y>391</y>
        </point>
        <point>
          <x>2371</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>2055</x>
        <y>395</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1475</x>
        <y>678</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2335</x>
        <y>395</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1457</x>
        <y>678</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2357</x>
        <y>368</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57813">
      <line>
        <point>
          <x>1331</x>
          <y>701</y>
        </point>
        <point>
          <x>1331</x>
          <y>611</y>
        </point>
        <point>
          <x>1691</x>
          <y>611</y>
        </point>
        <point>
          <x>1691</x>
          <y>351</y>
        </point>
        <point>
          <x>2371</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>2035</x>
        <y>355</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>678</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2335</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1317</x>
        <y>678</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2357</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57826">
      <line>
        <point>
          <x>2731</x>
          <y>81</y>
        </point>
        <point>
          <x>2621</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>2680</x>
        <y>85</y>
        <w>32</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57827">
      <line>
        <point>
          <x>2931</x>
          <y>301</y>
        </point>
        <point>
          <x>2621</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>2780</x>
        <y>305</y>
        <w>28</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>2895</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>2625</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2917</x>
        <y>278</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2625</x>
        <y>278</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="49869" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2930</x>
        <y>280</y>
        <w>150</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="49731" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2730</x>
        <y>40</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="49206" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2370</x>
        <y>20</y>
        <w>250</w>
        <h>535</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48957" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>700</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48956" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1370</x>
        <y>700</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48955" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>700</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48954" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1710</x>
        <y>700</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48105" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>30</y>
        <w>310</w>
        <h>550</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48095" enumValuesVisible="DEFAULT">
      <geometry>
        <x>850</x>
        <y>830</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48044" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1990</x>
        <y>810</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48043" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1990</x>
        <y>680</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48042" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1550</x>
        <y>860</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48041" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1380</x>
        <y>860</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="48040" enumValuesVisible="DEFAULT">
      <geometry>
        <x>850</x>
        <y>690</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47745" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>210</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47744" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>210</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47742" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>210</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47729" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>40</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47657" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>300</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47656" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>300</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47655" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>300</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="47529" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>40</y>
        <w>310</w>
        <h>130</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
